{
  "name": "pr-distribution",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "Parser": "^0.0.1",
    "path": "^0.12.7",
    "uuid": "^11.1.0",
    "validators": "^0.3.1"
  }
}
